connectionError=Failed to establish connection with Database
connectionPositive=Connection established
dataInsertion=Data inserted
factoryError=Error in jdbc factory
inputOutput=Input Output Exception
jdbcLoaded=JDBC loaded succesfully 
readData=Data read from database
sqlError=SQL Error
tabCreation=Table created   
tabError=Failed to create the table. Table already exists.

